absl-py==2.1.0
astunparse==1.6.3
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
coloredlogs==15.0.1
exceptiongroup==1.2.2
fast-histogram==0.14
filelock==3.17.0
flatbuffers==25.2.10
fsspec==2025.2.0
gast==0.6.0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.13.0
humanfriendly==10.0
idna==3.10
importlib_metadata==8.6.1
iniconfig==2.1.0
Jinja2==3.1.5
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
ncnn==1.0.20250428
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
onnx==1.14.1
onnxoptimizer==0.2.7
onnxruntime==1.16.0
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
pluggy==1.5.0
portalocker==3.1.1
protobuf==3.20.3
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pytest==8.3.5
requests==2.32.3
requests-oauthlib==2.0.0
# rknn-toolkit2 @ file:///home/ph/rknn-toolkit2-2.1.0/rknn-toolkit2/packages/rknn_toolkit2-2.1.0%2B708089d1-cp39-cp39-linux_x86_64.whl#sha256=24b27f7bb96d4b81565c787bbc3154887327455e079c3df6ba2d22d168d52618
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scipy==1.13.1
six==1.17.0
sympy==1.13.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.1
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tomli==2.2.1
torch==2.1.0
tqdm==4.67.1
triton==2.1.0
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
