Package                  Version
------------------------ -----------
anyio                    4.8.0
astor                    0.8.1
attrdict                 2.0.1
babel                    2.17.0
bce-python-sdk           0.9.25
blinker                  1.9.0
cachetools               5.5.1
certifi                  2025.1.31
charset-normalizer       3.4.1
click                    8.1.8
coloredlogs              15.0.1
contourpy                1.3.0
cssselect                1.2.0
cssutils                 2.11.1
cycler                   0.12.1
Cython                   3.0.11
decorator                5.1.1
et_xmlfile               2.0.0
exceptiongroup           1.2.2
fast-histogram           0.14
filelock                 3.17.0
Flask                    3.1.0
flask-babel              4.0.0
flatbuffers              25.1.24
fonttools                4.55.8
fsspec                   2024.12.0
future                   1.0.0
h11                      0.14.0
httpcore                 1.0.7
httpx                    0.28.1
humanfriendly            10.0
idna                     3.10
imageio                  2.37.0
imgaug                   0.4.0
importlib_metadata       8.6.1
importlib_resources      6.5.2
itsdangerous             2.2.0
Jinja2                   3.1.5
kiwisolver               1.4.7
lanms_neo                1.0.2
lazy_loader              0.4
lmdb                     1.6.2
lxml                     5.3.0
MarkupSafe               3.0.2
matplotlib               3.9.4
more-itertools           10.6.0
mpmath                   1.3.0
networkx                 3.2.1
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.8.61
nvidia-nvtx-cu12         12.1.105
onnx                     1.14.1
onnxruntime              1.19.2
opencv-contrib-python    4.6.0.66
opencv-python            4.6.0.66
openpyxl                 3.1.5
opt-einsum               3.3.0
packaging                24.2
paddlepaddle             2.6.2
pandas                   2.2.3
pillow                   11.1.0
pip                      24.2
Polygon3                 3.0.9.1
premailer                3.10.0
protobuf                 4.25.4
psutil                   6.1.1
pyclipper                1.3.0.post6
pycryptodome             3.21.0
PyMuPDF                  1.20.2
pyparsing                3.2.1
python-dateutil          2.9.0.post0
pytz                     2025.1
RapidFuzz                3.12.1
rarfile                  4.2
requests                 2.32.3
rknn-toolkit2            2.3.0
ruamel.yaml              0.18.10
ruamel.yaml.clib         0.2.12
scikit-image             0.24.0
scipy                    1.13.1
setuptools               75.1.0
shapely                  2.0.7
six                      1.17.0
sniffio                  1.3.1
sympy                    1.13.3
tifffile                 2024.8.30
torch                    2.4.0
tqdm                     4.67.1
triton                   3.0.0
typing_extensions        4.12.2
tzdata                   2025.1
urllib3                  2.3.0
visualdl                 2.5.3
Werkzeug                 3.1.3
wheel                    0.44.0
zipp                     3.21.0
